renovate.json (before)
{
  "extends": ["config:base"],
  "baseBranch": "develop",
  "automerge": false,
  "commitMessage": "{{semanticPrefix}}Update {{depName}} to {{newVersion}} 🌟",
  "prTitle": "{{semanticPrefix}}{{#if isPin}}Pin{{else}}Update{{/if}} dependency {{depName}} to version {{#if isRange}}{{newVersion}}{{else}}{{#if isMajor}}{{newVersionMajor}}.x{{else}}{{newVersion}}{{/if}}{{/if}} 🌟",
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": false
  },
  "prHourlyLimit": 1,
  "updateNotScheduled": false,
  "timezone": "America/New_York",
  "lockFileMaintenance": {
    "enabled": true
  },
  "masterIssue": true,
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "packageNames": ["cypress"],
      "schedule": ["every weekday"]
    },
    {
      "packageNames": ["@babel/compat-data"],
      "allowedVersions": "7.9.0"
    },
    {
      "packageNames": ["babel-loader"],
      "allowedVersions": "8.0.6"
    },
    {
      "packageNames": ["@types/express"],
      "allowedVersions": "4.17.2"
    },
    {
      "packageNames": ["@types/express-serve-static-core"],
      "allowedVersions": "4.17.2"
    },
    {
      "groupName": "automergeTypesMinor",
      "automerge": true,
      "major": { "automerge": false },
      "matchPackagePatterns": ["^@types/"]
    },
    {
      "groupName": "devDeps",
      "description": "automerge minor updates of widely used libraries in devDeps",
      "automerge": true,
      "matchUpdateTypes": ["minor"],
      "matchDepTypes": ["devDependencies"]
    },
    {
      "groupName": "Typescript",
      "matchPackageNames": ["typescript", "ts-node"]
    },
    {
      "groupName": "React",
      "matchPackageNames": ["react", "react-dom", "react-scripts"]
    },
    {
      "groupName": "React Router",
      "matchPackageNames": ["react-router", "react-router-dom", "history"]
    },
    {
      "groupName": "Okta",
      "matchPackagePatterns": ["^@okta/"]
    },
    {
      "groupName": "Material UI",
      "matchPackagePatterns": ["^@material-ui/"]
    },
    {
      "groupName": "Graphql",
      "matchPackagePatterns": ["^graphql-"]
    },
    {
      "groupName": "Xstate",
      "matchPackageNames": ["xstate", "@xstate/react"]
    },
    {
      "groupName": "ESLint and Prettier",
      "matchPackageNames": ["eslint", "prettier"],
      "matchPackagePatterns": ["^eslint-config-", "^eslint-plugin-"]
    },
    {
      "groupName": "Express",
      "matchPackageNames": ["express", "morgan", "nodemon", "cors", "bcryptjs"],
      "matchPackagePatterns": ["^express-", "^passport-"]
    },
    {
      "groupName": "AWS / Amplify",
      "matchPackageNames": ["aws-sdk", "@aws-amplify/ui-react", "aws-amplify"]
    },
    {
      "groupName": "Testing / coverage",
      "matchPackageNames": ["nyc", "istanbul-lib-coverage", "@percy/cypress"],
      "matchPackagePatterns": ["^cypress/"]
    },
    {
      "groupName": "Misc FE libs",
      "matchPackageNames": [
        "uuid",
        "shortid",
        "yup",
        "formik",
        "dinero.js",
        "date-fns",
        "clsx",
        "axios"
      ]
    },
    {
      "groupName": "Misc dev tooling",
      "matchPackageNames": [
        "faker",
        "json",
        "lowdb",
        "start-server-and-test",
        "ncp",
        "jwks-rsa",
        "husky",
        "fuse.js",
        "dotenv",
        "crossenv",
        "concurrently",
        "uuid",
        "shortid",
        "yup"
      ]
    }
  ]
}

renovate.json (after)
{
  "extends": ["config:base"],
  "baseBranch": "develop",
  "automerge": false,
  "commitMessage": "{{semanticPrefix}}Update {{depName}} to {{newVersion}} 🌟",
  "prTitle": "{{semanticPrefix}}{{#if isPin}}Pin{{else}}Update{{/if}} dependency {{depName}} to version {{#if isRange}}{{newVersion}}{{else}}{{#if isMajor}}{{newVersionMajor}}.x{{else}}{{newVersion}}{{/if}}{{/if}} 🌟",
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": false
  },

  "prConcurrentLimit": 50,
  "prHourlyLimit": 1,
  "updateNotScheduled": false,
  "timezone": "America/New_York",
  "lockFileMaintenance": {
    "enabled": true
  },
  "masterIssue": true,
  "schedule": ["before 3am on the first day of the month"],
  "packageRules": [
    {
      "packageNames": ["cypress"],
      "schedule": ["every weekday"]
    },
    {
      "packageNames": ["@babel/compat-data"],
      "allowedVersions": "7.9.0"
    },
    {
      "packageNames": ["babel-loader"],
      "allowedVersions": "8.0.6"
    },
    {
      "packageNames": ["@types/express"],
      "allowedVersions": "4.17.2"
    },
    {
      "packageNames": ["@types/express-serve-static-core"],
      "allowedVersions": "4.17.2"
    },
    {
      "groupName": "automergeTypesMinor",
      "automerge": true,
      "major": { "automerge": false },
      "matchPackagePatterns": ["^@types/"]
    },
    {
      "groupName": "devDeps",
      "description": "automerge minor updates of widely used libraries in devDeps",
      "automerge": true,
      "matchUpdateTypes": ["minor"],
      "matchDepTypes": ["devDependencies"]
    },
    {
      "groupName": "Typescript",
      "matchPackageNames": ["typescript", "ts-node"]
    },
    {
      "groupName": "React",
      "matchPackageNames": ["react", "react-dom", "react-scripts"]
    },
    {
      "groupName": "React Router",
      "matchPackageNames": ["react-router", "react-router-dom", "history"]
    },
    {
      "groupName": "Okta",
      "matchPackagePatterns": ["^@okta/"]
    },
    {
      "groupName": "Material UI",
      "matchPackagePatterns": ["^@material-ui/"]
    },
    {
      "groupName": "Graphql",
      "matchPackagePatterns": ["^graphql-"]
    },
    {
      "groupName": "Xstate",
      "matchPackageNames": ["xstate", "@xstate/react"]
    },
    {
      "groupName": "ESLint and Prettier",
      "matchPackageNames": ["eslint", "prettier"],
      "matchPackagePatterns": ["^eslint-config-", "^eslint-plugin-"]
    },
    {
      "groupName": "Express",
      "matchPackageNames": ["express", "morgan", "nodemon", "cors", "bcryptjs"],
      "matchPackagePatterns": ["^express-", "^passport-"]
    },
    {
      "groupName": "AWS / Amplify",
      "matchPackageNames": ["aws-sdk", "@aws-amplify/ui-react", "aws-amplify"]
    },
    {
      "groupName": "Testing / coverage",
      "matchPackageNames": ["nyc", "istanbul-lib-coverage", "@percy/cypress"],
      "matchPackagePatterns": ["^cypress/"]
    },
    {
      "groupName": "Misc FE libs",
      "matchPackageNames": [
        "uuid",
        "shortid",
        "yup",
        "formik",
        "dinero.js",
        "date-fns",
        "clsx",
        "axios"
      ]
    },
    {
      "groupName": "Misc dev tooling",
      "matchPackageNames": [
        "@faker-js/faker",
        "json",
        "lowdb",
        "start-server-and-test",
        "ncp",
        "jwks-rsa",
        "husky",
        "fuse.js",
        "dotenv",
        "crossenv",
        "concurrently",
        "uuid",
        "shortid",
        "yup"
      ]
    }
  ]
}

renovate.json (diff)
@@ -10,6 +10,8 @@
   "minor": {
     "automerge": false
   },
+
+  "prConcurrentLimit": 50,
   "prHourlyLimit": 1,
   "updateNotScheduled": false,
   "timezone": "America/New_York",
@@ -17,7 +19,7 @@
     "enabled": true
   },
   "masterIssue": true,
-  "schedule": ["every weekend"],
+  "schedule": ["before 3am on the first day of the month"],
   "packageRules": [
     {
       "packageNames": ["cypress"],
@@ -115,7 +117,7 @@
     {
       "groupName": "Misc dev tooling",
       "matchPackageNames": [
-        "faker",
+        "@faker-js/faker",
         "json",
         "lowdb",
         "start-server-and-test",
